<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flow Free</title>
    <link rel="stylesheet" type="text/css"href="menu-style.css" />
    <link rel="stylesheet" type="text/css"href="about.css" />
</head>
<body>
    <!--Header Menu-->
    <div id="headerDiv">
        <div id="logoDiv">
            <img id="logoImg" src="images/logo.png"/>
        </div>
        <ul id="navigationBarDiv">
                <li class="MenuBtns" id="1"><a href="menu.html">Home</a></li>
                <li class="MenuBtns" id="2"><a href="description.html">Description</a></li>
                <li class="MenuBtns" id="3"><a href="about.html">About</a></li>
                <li class="MenuBtns" id="4"><a href="index.html">Play</a></li>
        </ul>
    </div>
    
    <!--Body-->
    <div id="aboutDiv">

     <div class="avatarDiv">
        <img src="images/amer.JPG" class="image" alt="Avatar"/>
        <h2> Amer Shaker </h2>
        <p> Amer Shaker was Resposible for the Game Development & Desgin.</p>
    </div>
  
    <div class="avatarDiv">
        <img src="images/img_avatar.png" class="image" alt="Avatar"/>
        <h2> Mohamed Tahon </h2>
        <p> Mohamed Tahon was Resposible for the Game Desgin.</p>
    </div>

    </div>

</body>
</html>